{
  "version": "independent",
  "npmClient": "pnpm",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/node_modules/**",
    "**/__snapshots__/**"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org/",
      "logLevel": "verbose",
      "logFile": "./logs/lerna-debug.log"
    }
  }
}