{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "pnpm",
  "packages": [
    "packages/*",
    "apps/*"
  ],
  "ignoreChanges": [
    "**/node_modules/**",
    "**/__snapshots__/**"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": [
        "main",
        "master"
      ],
      "yes": true,
      "registry": "https://registry.npmjs.org/",
      "logLevel": "verbose",
      "logFile": "logs/lerna-debug.log",
      "ignoreChanges": [
        "**/*.md"
      ],
      "gitReset": false,
      "push": false,
      "private": false,
      "forcePublish": true,
      "message": "chore(release): publish"
    }
  }
}