{
  "name": "hr-libss",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "publish": "lerna publish",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "lerna": "^8.1.9",
    "rollup": "^4.27.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  }
}